<!   doctype html>                                                                               <!viene usato per essere visualizzato a tutti-->
<htmls lang="it">                                                                             <!lingua italiano-->
           <head>                                                                             <!serve per il codice html-->
           <meta charset="utf-8"/>                                                            <!caratteri occidentali-->
           <title>htech6</title>                                                              <!titolo file-->
           <link href="styles/style.css" rel="stylesheet"/>
           <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
           
           </head>



                   <body>
                   <h1>MOZZILLA E' UNA FANTASTICA COMUNITA' DI SVILUPPATORI</h1>
                   <img src="images/firefox2.png" alt="logo firefox"/>                          <!nome immagine, alt=descrizione immagine-->
                   
                   <p> In Mozilla siamo una comunità globale di:</p>
                   <ul>                                                                          <! ul=lista -->
                        <li>tecnici</li>
                        <li>pensatori</li>
                        <li>sviluppatori</li>
                        </ul>
                        <p> che lavorano insieme per mantenere Internet vivo e accessibile
                        in modo che le persone di tutto il mondo <br> possano essere contributori e creatori informatici del web.
                        Riteniamo che questo atto di collaborazione umana<br> attraverso una piattaforma aperta sia essenziale per la crescita individuale e il nostro futuro collettivo </p>

<a href="https://www.mozilla.org/eng-GB/about/manifesto/">                                       <! link-->
Manifesto ufficiale di Mozilla
                   </body>
</html>
